PORT=5001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/cozypaydesk

JWT_SECRET=secret
JWT_EXPIRES=30d
COOKIE_EXPIRES=30

STRIPE_PUBLISHABLE_KEY=pk_test_51Hv540J1CMM2MNzYlbHqHfNQEZCedRrSJx0JdyQsEwfmzbe0xB11mx0yyXQGnJXjRroxHOoXgGvAGXoiItObKe3x00HyfACoCj
STRIPE_SECRET_KEY=sk_test_51Hv540J1CMM2MNzYB9SScOf1veikXie7JVIj697BuFAooc4SUh8WVHPwbmwW7giUfj3KughwMe4KMtoKzhm1L0o700DRXWXKQX